spring.datasource.url=jdbc:postgresql://localhost:5432/warehauseupgrade
spring.datasource.username=postgres
spring.datasource.password=java

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.basePath=/api
